

node {
	withCredentials([usernamePassword(credentialsId: 'gitlab-devops', passwordVariable: 'TOKEN', usernameVariable: 'USERNAME')]) {
		def projectUrl = 'http://sd-140067.dedibox.fr:8181/project/devops-test'
		properties([
			gitLabConnection(projectUrl),
			pipelineTriggers([
				[
					$class: 'GitLabPushTrigger',
					branchFilterType: 'All',
					triggerOnPush: true,
					triggerOnMergeRequest: false,
					ciSkip: true,
					secretToken: TOKEN
        		]
    		])
		])

		stage("Clone scm") {
			checkout scm
		}

		stage("Build image and push") {
			def registry = "http://ns376352.ip-188-165-252.eu:5000"
			def dockerImage = docker.build("beautyonce-base:latest")
			docker.withRegistry(registry) {
				dockerImage.push()
			}
		}

	}
}